# learn-japanese-android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/learnjapanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/learnjapanese/: About.java  CategoryAdapter.java  ColorsFragment.java  FamilyFragment.java  FriendlyMessage.java  Hello.java  MainActivity.java  MessageAdapter.java  NumbersFragment.java  PhrasesFragment.java  SplashActivity.java  Word.java  WordAdapter.java
app/src/main/res/drawable/: sample.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_fragment.xml  activity_hello.xml  activity_main.xml  activity_splash.xml  item_message.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/android/learnjapanese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
